{
  "app": "svc_log",
  "locale": "ES",
  "environment": "development",
  "dbConnectionString": "mongodb://root:example@localhost:27017/svc_bitacora?authSource=admin",
  "errorFile": "log/Error.log",
  "combineFile": "log/combined.log",
  "bitacoraQueue": "bitacoraQueue",
  "redis": {
    "host": "localhost",
    "port": 6379
  },
  "webServer": {
    "port": 55444,
    "baseUrl": "/svc_bitacora",
    "routes": {
      "healthCheck": "/healthCheck",
      "svcBitacora": {
        "bitacora": "/bitacora"
      }
    }
  },
  "cors": {
    "development": {
      "corsOptions": {
        "origin": "*",
        "methods": ["POST, GET"]
      }
    },
    "production": {
      "corsOptions": {
        "origin": ["https://example.com", "http://example.com"],
        "methods": ["POST, GET"]
      }
    }
  }
}
